DROP TABLE RDD_ESTABLECIMIENTO;
DROP TABLE RDD_MUNICIPIO;
DROP TABLE RDD_SECTOR;
DROP TABLE RDD_JORNADA;
DROP TABLE RDD_DEPARTAMENTO;
DROP TABLE RDD_NIVEL;
DROP TABLE RDD_BITACORA;

DROP TRIGGER TRG_RDD_DEPTO_INSERT;
DROP TRIGGER TRG_RDD_DEPTO_UPDATE;
DROP TRIGGER TRG_RDD_DEPTO_DELETE;

DROP TRIGGER TRG_RDD_MUN_INSERT;
DROP TRIGGER TRG_RDD_MUN_UPDATE;
DROP TRIGGER TRG_RDD_MUN_DELETE;

DROP TRIGGER TRG_RDD_SECTOR_INSERT;
DROP TRIGGER TRG_RDD_SECTOR_UPDATE;
DROP TRIGGER TRG_RDD_SECTOR_DELETE;

DROP TRIGGER TRG_RDD_JORNADA_INSERT;
DROP TRIGGER TRG_RDD_JORNADA_UPDATE;
DROP TRIGGER TRG_RDD_JORNADA_DELETE;

DROP TRIGGER TRG_RDD_NIVEL_INSERT;
DROP TRIGGER TRG_RDD_NIVEL_UPDATE;
DROP TRIGGER TRG_RDD_NIVEL_DELETE;

DROP TRIGGER TRG_RDD_ESTABLECIMIENTO_INSERT;
DROP TRIGGER TRG_RDD_ESTABLECIMIENTO_UPDATE;
DROP TRIGGER TRG_RDD_ESTABLECIMIENTO_DELETE;

CREATE DATABASE odk_prod;
USE odk_prod;


CREATE TABLE `RDD_DEPARTAMENTO` (
  `ID_DEPARTAMENTO` varchar(2) NOT NULL,
  `NOMBRE` varchar(45) DEFAULT NULL,
  `COD_ESTADO` varchar(1) DEFAULT '1',
  PRIMARY KEY (`ID_DEPARTAMENTO`)
) ;

CREATE TABLE `RDD_MUNICIPIO` (
  `ID_` INT NOT NULL AUTO_INCREMENT,
  `ID_MUNICIPIO` varchar(2) NOT NULL,
  `NOMBRE` varchar(45) DEFAULT NULL,
  `ID_DEPARTAMENTO` varchar(2) NOT NULL,
  `COD_ESTADO` varchar(1) DEFAULT '1',
  PRIMARY KEY (`ID_`),
  UNIQUE(`ID_DEPARTAMENTO`,`ID_MUNICIPIO`),
  FOREIGN KEY (`ID_DEPARTAMENTO`) REFERENCES `RDD_DEPARTAMENTO` (`ID_DEPARTAMENTO`)
) ;

CREATE TABLE `RDD_BITACORA` (
  `ID_` INT NOT NULL AUTO_INCREMENT,
  `ID_OPERACION` TINYINT DEFAULT NULL,
  `NAME_TABLE`   VARCHAR(30),
  `ID_ROW`       VARCHAR(10),
  PRIMARY KEY (`ID_`)
) ;

CREATE TABLE `RDD_SECTOR` (
  `ID_SECTOR` INT NOT NULL,
  `NOMBRE` varchar(30) DEFAULT NULL,
  `COD_ESTADO` varchar(1) DEFAULT '1',
  PRIMARY KEY (`ID_SECTOR`)
) ;

CREATE TABLE `RDD_JORNADA` (
  `ID_JORNADA` INT NOT NULL,
  `NOMBRE` varchar(30) DEFAULT NULL,
  `COD_ESTADO` varchar(1) DEFAULT '1',
  PRIMARY KEY (`ID_JORNADA`)
) ;

CREATE TABLE `RDD_NIVEL` (
  `ID_NIVEL` VARCHAR(2) NOT NULL,
  `NOMBRE` varchar(30) DEFAULT NULL,
  `COD_ESTADO` varchar(1) DEFAULT '1',
  PRIMARY KEY (`ID_NIVEL`)
) ;


CREATE TABLE `RDD_ESTABLECIMIENTO` (
  `ID_` INT NOT NULL AUTO_INCREMENT,
  `ID_DEPARTAMENTO` varchar(2) NOT NULL,
  `ID_MUNICIPIO` varchar(2) NOT NULL,
  `ID_ESTAB` varchar(4) NOT NULL,
  `ID_NIVEL` varchar(2) NOT NULL,
  `NOMBRE` varchar(150) DEFAULT NULL,
  `DIRECCION` varchar(150) DEFAULT NULL,
  `ID_SECTOR` INT NOT NULL,
  `ID_JORNADA` INT NOT NULL,
  `LATITUD`    DOUBLE DEFAULT NULL,
  `LONGITUD`   DOUBLE DEFAULT NULL,
  `PRECISION`  DOUBLE DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  UNIQUE(`ID_DEPARTAMENTO`,`ID_MUNICIPIO`,`ID_ESTAB`,`ID_NIVEL`),
  FOREIGN KEY (`ID_DEPARTAMENTO`,`ID_MUNICIPIO`) REFERENCES `RDD_MUNICIPIO` (`ID_DEPARTAMENTO`,`ID_MUNICIPIO`),
  FOREIGN KEY (`ID_NIVEL`) REFERENCES `RDD_NIVEL` (`ID_NIVEL`),
  FOREIGN KEY (`ID_SECTOR`) REFERENCES `RDD_SECTOR` (`ID_SECTOR`),
  FOREIGN KEY (`ID_JORNADA`) REFERENCES `RDD_JORNADA` (`ID_JORNADA`)
) ;

CREATE TABLE `RDD_FORMULARIO` 
(
  `ID_FORM` varchar(100) NOT NULL,
  `NOMBRE` varchar(100) NOT NULL,
  `BODY_XML` varchar(10000) NOT NULL
) ;

CREATE TABLE `RDD_PARAMETRO` 
(
  `NOMBRE` varchar(100) NOT NULL,
  `VALOR` varchar(100) NOT NULL
) ;

CREATE  TRIGGER TRG_RDD_DEPTO_INSERT
    AFTER INSERT ON RDD_DEPARTAMENTO
    FOR EACH ROW 
		INSERT INTO RDD_BITACORA (ID_OPERACION,NAME_TABLE,ID_ROW) VALUES(1,'RDD_DEPARTAMENTO',NEW.ID_DEPARTAMENTO);

 CREATE  TRIGGER TRG_RDD_DEPTO_UPDATE
    AFTER UPDATE ON RDD_DEPARTAMENTO
    FOR EACH ROW 
		INSERT INTO RDD_BITACORA (ID_OPERACION,NAME_TABLE,ID_ROW) VALUES(2,'RDD_DEPARTAMENTO',NEW.ID_DEPARTAMENTO);

 CREATE  TRIGGER TRG_RDD_DEPTO_DELETE
    AFTER DELETE ON RDD_DEPARTAMENTO
    FOR EACH ROW 
		INSERT INTO RDD_BITACORA (ID_OPERACION,NAME_TABLE,ID_ROW) VALUES(3,'RDD_DEPARTAMENTO',OLD.ID_DEPARTAMENTO);


CREATE  TRIGGER TRG_RDD_MUN_INSERT
    AFTER INSERT ON RDD_MUNICIPIO
    FOR EACH ROW 
		INSERT INTO RDD_BITACORA (ID_OPERACION,NAME_TABLE,ID_ROW) VALUES(1,'RDD_MUNICIPIO',NEW.ID_);
        
CREATE  TRIGGER TRG_RDD_MUN_UPDATE
    AFTER UPDATE ON RDD_MUNICIPIO
    FOR EACH ROW 
		INSERT INTO RDD_BITACORA (ID_OPERACION,NAME_TABLE,ID_ROW) VALUES(2,'RDD_MUNICIPIO',NEW.ID_);
 
 CREATE  TRIGGER TRG_RDD_MUN_DELETE
    AFTER DELETE ON RDD_MUNICIPIO
    FOR EACH ROW 
		INSERT INTO RDD_BITACORA (ID_OPERACION,NAME_TABLE,ID_ROW) VALUES(3,'RDD_MUNICIPIO',OLD.ID_);



CREATE  TRIGGER TRG_RDD_SECTOR_INSERT
    AFTER INSERT ON RDD_SECTOR
    FOR EACH ROW 
		INSERT INTO RDD_BITACORA (ID_OPERACION,NAME_TABLE,ID_ROW) VALUES(1,'RDD_SECTOR',NEW.ID_SECTOR);
        
CREATE  TRIGGER TRG_RDD_SECTOR_UPDATE
    AFTER UPDATE ON RDD_SECTOR
    FOR EACH ROW 
		INSERT INTO RDD_BITACORA (ID_OPERACION,NAME_TABLE,ID_ROW) VALUES(2,'RDD_SECTOR',NEW.ID_SECTOR);
 
 CREATE  TRIGGER TRG_RDD_SECTOR_DELETE
    AFTER DELETE ON RDD_SECTOR
    FOR EACH ROW 
		INSERT INTO RDD_BITACORA (ID_OPERACION,NAME_TABLE,ID_ROW) VALUES(3,'RDD_SECTOR',OLD.ID_SECTOR);




CREATE  TRIGGER TRG_RDD_JORNADA_INSERT
    AFTER INSERT ON RDD_JORNADA
    FOR EACH ROW 
		INSERT INTO RDD_BITACORA (ID_OPERACION,NAME_TABLE,ID_ROW) VALUES(1,'RDD_JORNADA',NEW.ID_JORNADA);
        
CREATE  TRIGGER TRG_RDD_JORNADA_UPDATE
    AFTER UPDATE ON RDD_JORNADA
    FOR EACH ROW 
		INSERT INTO RDD_BITACORA (ID_OPERACION,NAME_TABLE,ID_ROW) VALUES(2,'RDD_JORNADA',NEW.ID_JORNADA);
 
 CREATE  TRIGGER TRG_RDD_JORNADA_DELETE
    AFTER DELETE ON RDD_JORNADA
    FOR EACH ROW 
		INSERT INTO RDD_BITACORA (ID_OPERACION,NAME_TABLE,ID_ROW) VALUES(3,'RDD_SECTOR',OLD.ID_JORNADA);




CREATE  TRIGGER TRG_RDD_NIVEL_INSERT
    AFTER INSERT ON RDD_NIVEL
    FOR EACH ROW 
		INSERT INTO RDD_BITACORA (ID_OPERACION,NAME_TABLE,ID_ROW) VALUES(1,'RDD_NIVEL',NEW.ID_NIVEL);
        
CREATE  TRIGGER TRG_RDD_NIVEL_UPDATE
    AFTER UPDATE ON RDD_NIVEL
    FOR EACH ROW 
		INSERT INTO RDD_BITACORA (ID_OPERACION,NAME_TABLE,ID_ROW) VALUES(2,'RDD_NIVEL',NEW.ID_NIVEL);
 
 CREATE  TRIGGER TRG_RDD_NIVEL_DELETE
    AFTER DELETE ON RDD_NIVEL
    FOR EACH ROW 
		INSERT INTO RDD_BITACORA (ID_OPERACION,NAME_TABLE,ID_ROW) VALUES(3,'RDD_NIVEL',OLD.ID_NIVEL);
        



CREATE  TRIGGER TRG_RDD_ESTABLECIMIENTO_INSERT
    AFTER INSERT ON RDD_ESTABLECIMIENTO
    FOR EACH ROW 
		INSERT INTO RDD_BITACORA (ID_OPERACION,NAME_TABLE,ID_ROW) VALUES(1,'RDD_ESTABLECIMIENTO',NEW.ID_);
        
CREATE  TRIGGER TRG_RDD_ESTABLECIMIENTO_UPDATE
    AFTER UPDATE ON RDD_ESTABLECIMIENTO
    FOR EACH ROW 
		INSERT INTO RDD_BITACORA (ID_OPERACION,NAME_TABLE,ID_ROW) VALUES(2,'RDD_ESTABLECIMIENTO',NEW.ID_);
 
 CREATE  TRIGGER TRG_RDD_ESTABLECIMIENTO_DELETE
    AFTER DELETE ON RDD_ESTABLECIMIENTO
    FOR EACH ROW 
		INSERT INTO RDD_BITACORA (ID_OPERACION,NAME_TABLE,ID_ROW) VALUES(3,'RDD_ESTABLECIMIENTO',OLD.ID_);
        


INSERT INTO RDD_PARAMETRO (NOMBRE,VALOR) VALUES ("TEL","12345678");

INSERT INTO RDD_SECTOR(ID_SECTOR,NOMBRE) VALUES (1,'Cooperativa');
INSERT INTO RDD_SECTOR(ID_SECTOR,NOMBRE) VALUES (2,'Municipal');
INSERT INTO RDD_SECTOR(ID_SECTOR,NOMBRE) VALUES (3,'Oficial');
INSERT INTO RDD_SECTOR(ID_SECTOR,NOMBRE) VALUES (4,'Privado');

INSERT INTO RDD_JORNADA(ID_JORNADA,NOMBRE,COD_ESTADO) VALUES (1,'Doble','1');
INSERT INTO RDD_JORNADA(ID_JORNADA,NOMBRE,COD_ESTADO) VALUES (2,'Intermedia','1');
INSERT INTO RDD_JORNADA(ID_JORNADA,NOMBRE,COD_ESTADO) VALUES (3,'Matutina','1');
INSERT INTO RDD_JORNADA(ID_JORNADA,NOMBRE,COD_ESTADO) VALUES (4,'Nocturna','1');
INSERT INTO RDD_JORNADA(ID_JORNADA,NOMBRE,COD_ESTADO) VALUES (5,'Vespertina','1');

INSERT INTO RDD_NIVEL(ID_NIVEL,NOMBRE,COD_ESTADO) VALUES (41,'Preprimaria bilingüe','1');
INSERT INTO RDD_NIVEL(ID_NIVEL,NOMBRE,COD_ESTADO) VALUES (42,'Párvulos','1');
INSERT INTO RDD_NIVEL(ID_NIVEL,NOMBRE,COD_ESTADO) VALUES (43,'Primaria','1');
INSERT INTO RDD_NIVEL(ID_NIVEL,NOMBRE,COD_ESTADO) VALUES (44,'Primaria adultos','1');
INSERT INTO RDD_NIVEL(ID_NIVEL,NOMBRE,COD_ESTADO) VALUES (45,'Básico','1');
INSERT INTO RDD_NIVEL(ID_NIVEL,NOMBRE,COD_ESTADO) VALUES (46,'Diversificado','1');
 


INSERT INTO RDD_DEPARTAMENTO(ID_DEPARTAMENTO,NOMBRE) VALUES ('00','CIUDAD GUATEMALA');
INSERT INTO RDD_DEPARTAMENTO(ID_DEPARTAMENTO,NOMBRE) VALUES ('01','GUATEMALA');
INSERT INTO RDD_DEPARTAMENTO(ID_DEPARTAMENTO,NOMBRE) VALUES ('02','EL PROGRESO');
INSERT INTO RDD_DEPARTAMENTO(ID_DEPARTAMENTO,NOMBRE) VALUES ('03','SACATEPEQUEZ');
INSERT INTO RDD_DEPARTAMENTO(ID_DEPARTAMENTO,NOMBRE) VALUES ('04','CHIMALTENANGO');
INSERT INTO RDD_DEPARTAMENTO(ID_DEPARTAMENTO,NOMBRE) VALUES ('05','ESCUINTLA');
INSERT INTO RDD_DEPARTAMENTO(ID_DEPARTAMENTO,NOMBRE) VALUES ('06','SANTA ROSA');
INSERT INTO RDD_DEPARTAMENTO(ID_DEPARTAMENTO,NOMBRE) VALUES ('07','SOLOLA');
INSERT INTO RDD_DEPARTAMENTO(ID_DEPARTAMENTO,NOMBRE) VALUES ('08','TOTONICAPAN');
INSERT INTO RDD_DEPARTAMENTO(ID_DEPARTAMENTO,NOMBRE) VALUES ('09','QUETZALTENANGO');
INSERT INTO RDD_DEPARTAMENTO(ID_DEPARTAMENTO,NOMBRE) VALUES ('10','SUCHITEPEQUEZ');
INSERT INTO RDD_DEPARTAMENTO(ID_DEPARTAMENTO,NOMBRE) VALUES ('11','RETALHULEU');
INSERT INTO RDD_DEPARTAMENTO(ID_DEPARTAMENTO,NOMBRE) VALUES ('12','SAN MARCOS');
INSERT INTO RDD_DEPARTAMENTO(ID_DEPARTAMENTO,NOMBRE) VALUES ('13','HUEHUETENANGO');
INSERT INTO RDD_DEPARTAMENTO(ID_DEPARTAMENTO,NOMBRE) VALUES ('14','QUICHE');
INSERT INTO RDD_DEPARTAMENTO(ID_DEPARTAMENTO,NOMBRE) VALUES ('15','BAJA VERAPAZ');
INSERT INTO RDD_DEPARTAMENTO(ID_DEPARTAMENTO,NOMBRE) VALUES ('16','ALTA VERAPAZ');
INSERT INTO RDD_DEPARTAMENTO(ID_DEPARTAMENTO,NOMBRE) VALUES ('17','PETEN');
INSERT INTO RDD_DEPARTAMENTO(ID_DEPARTAMENTO,NOMBRE) VALUES ('18','IZABAL');
INSERT INTO RDD_DEPARTAMENTO(ID_DEPARTAMENTO,NOMBRE) VALUES ('19','ZACAPA');
INSERT INTO RDD_DEPARTAMENTO(ID_DEPARTAMENTO,NOMBRE) VALUES ('20','CHIQUIMULA');
INSERT INTO RDD_DEPARTAMENTO(ID_DEPARTAMENTO,NOMBRE) VALUES ('21','JALAPA');
INSERT INTO RDD_DEPARTAMENTO(ID_DEPARTAMENTO,NOMBRE) VALUES ('22','JUTIAPA');






