CREATE TABLE `RDD_DEPARTAMENTO` (
  `ID_DEPARTAMENTO` varchar(2) NOT NULL,
  `NOMBRE` varchar(45) DEFAULT NULL,
  `COD_ESTADO` varchar(1) DEFAULT '1',
  PRIMARY KEY (`ID_DEPARTAMENTO`)
) ;

CREATE TABLE `RDD_MUNICIPIO` (
  `ID_` INT NOT NULL ,
  `ID_MUNICIPIO` varchar(2) NOT NULL,
  `NOMBRE` varchar(45) DEFAULT NULL,
  `ID_DEPARTAMENTO` varchar(2) NOT NULL,
  `COD_ESTADO` varchar(1) DEFAULT '1',
  PRIMARY KEY (`ID_`),
  UNIQUE(`ID_DEPARTAMENTO`,`ID_MUNICIPIO`),
  FOREIGN KEY (`ID_DEPARTAMENTO`) REFERENCES `RDD_DEPARTAMENTO` (`ID_DEPARTAMENTO`)
) ;


CREATE TABLE `RDD_SECTOR` (
  `ID_SECTOR` INT NOT NULL,
  `NOMBRE` varchar(30) DEFAULT NULL,
  `COD_ESTADO` varchar(1) DEFAULT '1',
  PRIMARY KEY (`ID_SECTOR`)
) ;

CREATE TABLE `RDD_JORNADA` (
  `ID_JORNADA` INT NOT NULL,
  `NOMBRE` varchar(30) DEFAULT NULL,
  `COD_ESTADO` varchar(1) DEFAULT '1',
  PRIMARY KEY (`ID_JORNADA`)
) ;

CREATE TABLE `RDD_NIVEL` (
  `ID_NIVEL` VARCHAR(2) NOT NULL,
  `NOMBRE` varchar(30) DEFAULT NULL,
  `COD_ESTADO` varchar(1) DEFAULT '1',
  PRIMARY KEY (`ID_NIVEL`)
) ;
CREATE TABLE RDD_ESTABLECIMIENTO (
  `ID_` INT NOT NULL,
  `ID_DEPARTAMENTO` varchar(2) NOT NULL,
  `ID_MUNICIPIO` varchar(2) NOT NULL,
  `ID_ESTAB` varchar(4) NOT NULL,
  `ID_NIVEL` varchar(2) NOT NULL,
  `NOMBRE` varchar(200) DEFAULT NULL,
  `DIRECCION` varchar(200) DEFAULT NULL,
  `ID_SECTOR` INT NOT NULL,
  `ID_JORNADA` INT NOT NULL,
  `LATITUD`    DOUBLE DEFAULT NULL,
  `LONGITUD`   DOUBLE DEFAULT NULL,
  `PRECISION`  DOUBLE DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  UNIQUE(`ID_DEPARTAMENTO`,`ID_MUNICIPIO`,`ID_ESTAB`,`ID_NIVEL`),
  FOREIGN KEY (`ID_DEPARTAMENTO`,`ID_MUNICIPIO`) REFERENCES `RDD_MUNICIPIO` (`ID_DEPARTAMENTO`,`ID_MUNICIPIO`),
  FOREIGN KEY (`ID_NIVEL`) REFERENCES `RDD_NIVEL` (`ID_NIVEL`),
  FOREIGN KEY (`ID_SECTOR`) REFERENCES `RDD_SECTOR` (`ID_SECTOR`),
  FOREIGN KEY (`ID_JORNADA`) REFERENCES `RDD_JORNADA` (`ID_JORNADA`)
) ;